<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework | Week 1</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/plumpy/96/000000/user.png">
  <script defer src="assets/js/konami.js"></script>
</head>

<body>
  <div class="container">
    <h1 class="title">Personal Information</h1>
    <div class="division"></div>
    <form action="" class="form">
      <div class="form-control">
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Please enter your name" maxlength="32" class="form-control--text">
        <small></small>
      </div>
      <div class="form-control">
        <label for="lastName">Last Name</label>
        <input id="lastName" type="text" placeholder="Please enter your last name" maxlength="32" class="form-control--text">
        <small></small>
      </div>
      <div class="form-control">
        <label for="mail">Email</label>
        <input id="mail" type="mail" placeholder="mail@example.com" class="form-control--text">
        <small></small>
      </div>
      <div class="form-control">
        <label for="phone">Phone</label>
        <input id="phone" type="tel" maxlength="8" placeholder="Please enter your phone number"
          class="form-control--text">
          <small></small>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Please choose a password" class="form-control--text">
        <small></small>
      </div>
      <div class="form-control">
        <label for="passwordconfirm">Confirm your password</label>
        <input id="passwordConfirm" type="password" placeholder="Please retype your password" class="form-control--text">
        <small></small>
      </div>
      <div class="form-control">
        <label for="age">Age</label>
        <input id="age" type="number" min="18" max="80" placeholder="18" class="form-control--number">
        <small></small>
      </div>
      <div class="form-control">
        <label for="website">Website url</label>
        <input id="website" type="url" placeholder="https://example.com" class="form-control--text">
        <small>Please enter a valid URL</small>
      </div>
      <div class="form-control">
        <label for="experience">Level of experience</label>
        <input id="experience" name="experience" type="range" min="0" max="100" step="50" class="form-control--range" list="levelOfExperience">
        <datalist id="levelOfExperience">
          <option value="Beginner" label="Beginner"></option>
          <option value="Intermediate" label="Intermediate"></option>
          <option value="Expert" label="Expert"></option>
        </datalist>
      </div>
      <div class="form-control">
        <div class="form-control--checkbox">
          <input type="checkbox" name="" id="newlester">
          <span class="checkbox-section">I want to receive a <a href="#">newlester</a> in my email</span>
        </div>
      </div>
      <button id="submitInfo" type="submit" class="btn">Sign up</button>
    </form>
  </div>
  <div class="modal">
    <img src="https://media1.tenor.com/images/1bf906f1d7b433f8ed538f5ed00cb22e/tenor.gif?itemid=13933485" alt="Konami" class="modal-img" />
  </div>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>